# RobolectricJetifierIssue

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/robolectric/jetifierissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectric/jetifierissue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/robolectric/jetifierissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
